<resources>
    <string name="app_name">Kotlin_Challenge</string>
    <string name="write_something">Write something...</string>
    <string name="add_your_property">Add your property</string>
    <string name="title">Title</string>
    <string name="location">Location</string>
    <string name="price">Price</string>
    <string name="description">Description</string>
    <string name="submit">Submit</string>
    <string name="clear">Clear</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="autocompletetextview">AutoCompleteTextView</string>
</resources>